<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"patronum.uno","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="2024年12月13日 星期五 上午02:38 尝试和家人诉苦，得到的是情绪否定，话里话外都在告诉我，我的情绪的产生是错误的，家人甚至无法意识到自己正否定我的情绪，不是安慰，不是鼓励，不是支持 人并不仅仅是吃饱穿暖就够了，还需要情感上的归属   img    img  并不是因为不信任你而抹去一些词，而是因为环境让我养成了这样的习惯，我甚至到现在都在犹豫是不是应该放出来，本身出于希望你理解我的处境">
<meta property="og:type" content="article">
<meta property="og:title" content="与家人的隔阂">
<meta property="og:url" content="https://patronum.uno/2024/12/13/4/index.html">
<meta property="og:site_name" content="ノ(￣▽￣)ノ">
<meta property="og:description" content="2024年12月13日 星期五 上午02:38 尝试和家人诉苦，得到的是情绪否定，话里话外都在告诉我，我的情绪的产生是错误的，家人甚至无法意识到自己正否定我的情绪，不是安慰，不是鼓励，不是支持 人并不仅仅是吃饱穿暖就够了，还需要情感上的归属   img    img  并不是因为不信任你而抹去一些词，而是因为环境让我养成了这样的习惯，我甚至到现在都在犹豫是不是应该放出来，本身出于希望你理解我的处境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://flytogo.top/videos/Maslow.png">
<meta property="og:image" content="http://flytogo.top/videos/gap.jpg">
<meta property="article:published_time" content="2024-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-31T07:45:52.217Z">
<meta property="article:author" content="这是一个安全的小角落">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://flytogo.top/videos/Maslow.png">

<link rel="canonical" href="https://patronum.uno/2024/12/13/4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>与家人的隔阂 | ノ(￣▽￣)ノ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- Add GitHub Fork corner stard -->
    <a target="_blank" rel="noopener" href="https://github.com/introvert24312" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Add GitHub Fork corner end -->
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ノ(￣▽￣)ノ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是我～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://patronum.uno/2024/12/13/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_6915.jpeg">
      <meta itemprop="name" content="这是一个安全的小角落">
      <meta itemprop="description" content="是你嘛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ノ(￣▽￣)ノ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与家人的隔阂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-13 00:00" itemprop="dateCreated datePublished" datetime="2024-12-13T00:00:00+08:00">2024-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E7%9A%84%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83/" itemprop="url" rel="index"><span itemprop="name">我的成长环境</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024年12月13日 星期五 上午02:38</p>
<p>尝试和家人诉苦，得到的是情绪否定，话里话外都在告诉我，我的情绪的产生是错误的，家人甚至无法意识到自己正否定我的情绪，不是安慰，不是鼓励，不是支持</p>
<p>人并不仅仅是吃饱穿暖就够了，还需要情感上的归属</p>
<figure>
<img src="http://flytogo.top/videos/Maslow.png" alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="http://flytogo.top/videos/gap.jpg" alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>并不是因为不信任你而抹去一些词，而是因为环境让我养成了这样的习惯，我甚至到现在都在犹豫是不是应该放出来，本身出于希望你理解我的处境，但却出现了这样那样的风险</p>
<p>如果你感到怀疑，我会把所有的聊天记录都发给你，来证明自己</p>
<hr />
<p>第二天继续写的时候再看这些聊天记录感到愤怒</p>
<p>我比同隔壁班同省专业的同学高了快20分，我在这样学校的经历这样的痛苦怎么变成是我分数低是我自己导致的？</p>
<p>难怪当初我报志愿填那么远</p>
<p>回去在家的环境下，我也只会闭嘴，还不如舍友给予我的鼓励多，那我立即回家的意义是什么</p>
<p>那我为什么要早回家？我还不如待在.......</p>
<p>我现在算是明白有些人可以想家想疯了，有些人连电话都懒得往家里打是为什么</p>
<p>所以你知道亲密关系里最可怕的地方在哪里了，因为人没有办法逃避，因为人没有地方可以去了，我逃不到其他地方去了</p>
<p>家本应该是一个比什么地方都更温暖的地方，但我并没有获得这样的体验</p>
<p>感到悲伤，因为曾今我也是这样的人，为其他人带来很多伤害</p>
<p>小孩会天然地复刻父母相处的模式，所以最快速判断一个人的方式是看父母</p>
<p>所以过去的我招人喜欢的原因是没有主见，非常容易满足他人的自恋，而不是什么人选择爱我，而是因为对方更爱自己，而不是选择去爱上我</p>
<p>但我的爸爸妈妈姐姐并没有像我一样的教育条件，从某种角度来说，并不是他们的错，我不能简单地一棒子打死他们</p>
<p>P：这样想好多了</p>
<p>P：但他们的言行正伤害我，我很痛苦，该怎么办？</p>
<p>O：他们是生育你养育你的人，换位思考一下，你会对你的侄子侄女这样发火吗？</p>
<p>P：当然不会，那两个笨蛋小p孩很可爱，它们只是没有接受过教育，即使它们说这样的话，我也不会感到有什么难过</p>
<p>O：啊哈哈哈哈！这就对了！把爸爸妈妈姐姐当成小孩，一切就很好理解了，他们和你的区别，是因为教育的不同，他们把最好的教育条件留给了你，你不可以这样对待爱你的人，虽然他们是以自己的方式在爱你，你完全可以理解他们，就像小王子理解玫瑰</p>
<p>P：谢谢你，总是在我需要的时候出现</p>
<p>O：那你以后该怎么和家人相处？</p>
<p>P：我应该把他们当成小孩对待，在一些必要的时候，我应该让他们理解自己的错误，但以委婉的方式，因为他们已经长大了，不比小孩，我没有资格教育我的父母，我只能告诉他们一些道理</p>
<p>O：假如他们不能接受这些道理呢？</p>
<p>P：不能接受，那就保持距离，少说有立场有观点的话，除非影响到我了，因为他们已经把最好的教育资源留给了我，这是事实</p>
<p>P：我不应该向他们索取情绪上的支持，因为他们没有这样的能力，就像是我向鱼索要一双翅膀，爸爸妈妈姐姐是湖里的鱼，不是鸟，他们倾其所能让我拥有学习飞行的机会，已经给予我自己的一切了，我不应该把这些当作理所当然</p>
<p>O：那你还想回家吗？</p>
<p>P：想，但是没那么想了</p>
<p>O：回去吧，外婆已经去世了，爸爸</p>
<p>妈妈已经老了，见一面就少一面了</p>
<p>P：对不起，我不应该那样指责他们，幸好伤人的话没出口，谢谢你</p>
<p>O：谢谢你自己吧，感激你遇见的每个人</p>
<hr />
<p>希望你理解我的处境啦，这些文字很好地表达了我</p>
<p>杀死一只知更鸟里说："<em>You never really understand a person until
you consider things from his point of view… Until you climb inside of
his skin and walk around in it</em>"</p>
<p>在亲密关系里，应该站在对方的角度去感受和理解对方的痛苦，经由此才会产生真切的共情与关心，否则安慰很可能仅仅来源自己的幻想，而不是对方所承受的事情</p>
<p><a
target="_blank" rel="noopener" href="https://www.xinli001.com/info/100461509">这篇文章</a>里很好地区分了，同情（sympathy）和共情
(empathy)，在亲密关系里，需要存在的是共情，而不是同情</p>
<p>希望你也能告诉我，关于你</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/12/3/" rel="prev" title="为什么要了解彼此">
      <i class="fa fa-chevron-left"></i> 为什么要了解彼此
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/13/6/" rel="next" title="先松手，再拥抱">
      先松手，再拥抱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="这是一个安全的小角落"
      src="/images/IMG_6915.jpeg">
  <p class="site-author-name" itemprop="name">这是一个安全的小角落</p>
  <div class="site-description" itemprop="description">是你嘛</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">这是一个安全的小角落</span>


  <script src='https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
